[tox]
envlist = py27,py36
skipsdist=True
[testenv]
commands = pip install .[dev]
           pytest --cov=memorious --cov-report term-missing
[pytest]
env = 
    MEMORIOUS_CONFIG_PATH=./memorious/tests/testdata/config
    MEMORIOUS_BASE_PATH=./memorious/tests/testdata/data
    MEMORIOUS_EAGER=true
    MEMORIOUS_DEBUG=true